{
    "cSpell.words": [
        "Acceso",
        "Cerrar",
        "conexión",
        "corriendo",
        "Credenciales",
        "datos",
        "denegado",
        "eliminada",
        "encontrada",
        "Entrar",
        "establecida",
        "esté",
        "incorrecta",
        "inválidas",
        "Liberar",
        "listar",
        "nuevo",
        "Routeassignments",
        "servidor",
        "Servidor",
        "sesión",
        "utilizo",
        "Vehículos",
        "VITE"
    ]
}